{
  "name": "js-401d37-class-41",
  "version": "1.0.0",
  "description": "A native phone/device application using React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-whan-401-advanced-javascript/js-401d37-class-41.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-whan-401-advanced-javascript/js-401d37-class-41/issues"
  },
  "homepage": "https://github.com/alex-whan-401-advanced-javascript/js-401d37-class-41#readme",
  "dependencies": {
    "expo-contacts": "^8.6.0",
    "expo-permissions": "^9.3.0"
  }
}
